# BACKGROUND
background {
    monitor = 
    path = ~/.config/hypr/hyprlock.jpg
    blur_passes = 1
    contrast = 0.5
    brightness = 0.9
    vibrancy = 0.0
    vibrancy_darkness = 0.0
}

# Mount Gordo
background {
    monitor =
    path = ~/.config/hypr/absolute.png
}

# GENERAL SETTINGS
general {
    no_fade_in = true
    grace = 0
    disable_loading_bar = true
}


# # Time-Seconds (Future addition)
# label {
#     monitor =
#     text = cmd[update:1] echo "$(date +'%S.%3N')"
#     color = rgba(255, 0, 0, 1)  # Red for seconds
#     font_size = 20
#     font_family = BioRhyme Expanded
#     position = 450, -90  # Adjust position to fit
#     halign = center
#     valign = center
# }


# Time-Hour
label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%I')"
    color = rgba(0, 41, 107, 1)
    font_size = 200
    font_family = BioRhymeExpanded
    position = -160, 200
    halign = center
    valign = center
}

# Time-Hour
label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%I')"
    color = rgba(33, 158, 188, 1)
    font_size = 200
    font_family = BioRhymeExpanded
    position = -180, 200
    halign = center
    valign = center
}

# Time-Minute
label {
    monitor =
    text = cmd[update:500] echo "$(date +'%M')"
    color = rgba(119, 73, 54, 1)  
    font_size = 200
    font_family = BioRhymeExpanded
    position = 110, -10
    halign = center
    valign = center
}

# Time-Minute
label {
    monitor =
    text = cmd[update:500] echo "$(date +'%M')"
    color = rgba(176, 125, 98, 1)  
    font_size = 200
    font_family = BioRhymeExpanded
    position = 90, -10
    halign = center
    valign = center
}

# INPUT FIELD (Simple, center-aligned)
input-field {
    monitor = 
    size = 200, 50
    outline_thickness = 5
    dots_size=0.3
    outer_color = rgba(20, 30, 30, 0.2)
    inner_color = rgba(20, 20, 20, 0.1)
    font_color = rgba(60, 90, 150, 1)
    placeholder_text = <span>🔒</span>
    hide_input = false
    position = 0, -190
    halign = center
    valign = center
}


# # Foreground
image {
    monitor =
    path = ~/.config/hypr/foreground.png
    size = 600
    border_size = 0
    rounding = 0
    rotate = 0
    reload_time = 0
    reload_cmd = 
    position = 0, -530
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/Scripts/songdetail.sh)"
    color = rgba(30, 230, 30, 0.9)  # Darker text color
    font_size = 22
    font_family = Schroffer Mono, Font Awesome 6 Brands
    position = -10, -390 
    halign = center
    valign = center
}
