#Style-wallpaper
# BACKGROUND
background {
    monitor =
    path = ~/.cache/hyde/wall.png
    blur_passes = 1
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = rgba(123, 44, 191, 1)
    font_size = 100
    font_family = AICON
    position = 0, 0
    halign = center
    valign = top
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(231, 216, 201, 1)
    font_size = 28
    font_family = flux
    position = 20, -190
    halign = center
    valign = top
}

# # Time
# label {
#     monitor =
#     text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
#     color = rgba(123, 44, 191, 1)
#     font_size = 180
#     font_family = AICON
#     position = 0, 60
#     halign = center
#     valign = center
# }

# label {
#     monitor = 
#     text = 나를 사랑해줘서 고마워.
#     font_size = 139
#     color = rgba(255, 159, 28, 1)
#     font_family = Gasoek
#     position = -10, -10
#     halign = center
#     valign = center
# }

# label {
#     monitor = 
#     text = 나를 사랑해줘서 고마워.
#     font_size = 139
#     color = rgba(231, 29, 54, 1)
#     font_family = Gasoek
#     position = 0, 0
#     halign = center
#     valign = center
# }

# # Day-Month-Date
# label {
#     monitor =
#     text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
#     color = rgba(231, 216, 201, 1)
#     font_size = 28
#     font_family = flux
#     position = 0, -95
#     halign = center
#     valign = center
# }

# USER
label {
    monitor =
    text =     $USER
    color = rgba(216, 222, 233, 0.80)
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 18
    font_family = SF Pro Display Bold
    position = 0, -180
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(255, 255, 255, 0)
    font_color = rgb(25, 30, 12)
    fade_on_empty = false
    placeholder_text =🔒
    hide_input = false
    position = 0, -250
    halign = center
    valign = center
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/Scripts/songdetail.sh)" 
    color = rgba(255, 255, 255, 0.65)
    font_size = 20
    font_family = flux, Font Awesome 6 Brands
    position = 0, 50
    halign = center
    valign = bottom
}